@media only screen and (max-width: 600px) {
    div.content{
        margin-top: 125px;
    }
}

.content {
    margin-top: 164px;
    padding: 10px 16px;
    color: white;
}
.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 322px);
    grid-auto-rows: 20px;
    height: 100%;
    justify-content: center;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-direction: column;
}
.loadingImgContainer{
    height: 100%;
    vertical-align: middle;
}
.loadingImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    margin-top: 35px;
    border: 5px solid white;
    border-radius: 50%;
}
.dateInput{
    display: block;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
    height: 30px;
}
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.filterButton{
    display: block;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
    height: 34px;
    padding: 0 5px 0 5px;
    margin: 18.4px 0 0 10px
}
.dateSelectContainer{
    padding-left: 20px;
}

